.inputSearch{
    display: inline-block;
    padding-right: 20px;
    >span{
        margin-right: 5px;
    }
    margin-bottom: 5px;
}
.selectSearch{
    display: inline-block;
    padding-right: 20px;
    >span{
        margin-right: 5px;
    }
    margin-bottom: 5px;
}
.dot{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #1890FF;
    line-height: 20px;
    margin:2px 5px;
}
.noDot{
    display: inline-block;
    width: 6px;
    height: 6px;
    margin:0 5px;
}
.periodItem{
    cursor: pointer;

}
.period{
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap;
    line-height: 36px;
    height: 36px;
    >div{
        height: 35px;
        line-height: 35px;
        margin: 0px 5px;
    }
    
    // border: 1px solid red;
}
.btns{
    display: flex;
    justify-content: flex-start;
    >button{
        margin-right: 10px;
    }
    margin-bottom: 5px;
}