@import "./variable";

:global(.pull-left) {
  float: left;
}

:global(.pull-right) {
  float: right;
}

:global(.clearfix:before),
:global(.clearfix:after) {
  display: table;
  line-height: 0;
  content: "";
}

:global(.clearfix:after) {
  clear: both;
}

:global(.align-top) {
  vertical-align: top;
}

:global(.divider) {
  margin: 0 6px;
  display: inline-block;
  height: 8px;
  width: 1px;
  background: #ccc;
}

:global(.title) {
  margin: 12px 0 22px 0;
  padding-left: 16px;
  border-left: 3px solid @primaryColor;
  font-size: 14px;
}
:global(.form__required) {
  display: inline-block;
}
:global(.form__error__message) {
  margin: 0;
  padding: 5px 0 0 5px;
  color: @warnColor;
}
:global(.form__required:after) {
  display: inline-block;
  margin-left: 4px;
  width: 5px;
  content: "*";
  line-height: 1;
  font-size: 12px;
  color: @warnColor;
}

:global {
  .esriPopup .title {
    margin: 0;
    border-left: none;
  }

  .esriPopup .pointer.top {
    background-color: #2196f3;
  }

  .esriPopup .titlePane {
    background-color: #2196f3;

    .maximize {
      display: none;
    }
  }
  .esriPopup .sizer {
    transform: translateZ(0);
  }
}
:global {
  #table_r .ant-table-body {
    background-color: #f0f0f0;
  }
}
:global {
  #tabtable .ant-tabs {
    overflow: visible;
  }
}

:global {
  .vertical_center {
    display: flex;
    align-items: center;
  }
}
