@import "~antd/lib/style/themes/default.less";

.popover {
  width: 520px;
  :global(.ant-popover-inner-content) {
    padding: 10px;
  }
}

.noticeButton {
  cursor: pointer;
  display: inline-block;
  transition: all .3s;
}

.icon {
  font-weight: bold;
  font-size: 20px;
  padding: 4px;
  vertical-align: middle;
  cursor: pointer;
  &:hover {
    background-color: #e6f7ff;
  }
}

.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 4px;
    }
  }
}

.badge {
  margin-right: 5px;
}

.delMessage {
  cursor: pointer;
}
