:global{
    .ant-select-selection--single{
      width: 120px; //设置宽度
     }
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 15%;
  min-height: 32px;

  .left {
    display: flex;
    width: 75%;
  
    div {
      display: flex;
      height: 32px;
      margin: 0 10px;
  
      .text {
        white-space: nowrap;
        height: 32px;
        line-height: 32px;
      }
    }
  }
  
  .right {
    display: flex;
    justify-content: flex-start;
    width: 25%;
  
    button {
      margin: 0 10px;
    }
  }
}







.body{
  width: 100%;
  height: 75%;
 // background: yellow;
}

.bottom{
  position: relative;
  width: 100%;
  height: 10%;
  text-align: right;
  min-height: 32px;

  .pagetion {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
}

.table{
    &-self {
        &-def {
          >div {
            >div {
              >div {
                border-width: 0 0 1px 0;
                border-radius: 0;
                > div {
                  border-right: 0 !important;
                  table {
                    padding: 0 !important;
                    td {
                      height: 32px;
                      white-space: pre-wrap;
                      word-break: break-all;
                      word-wrap: break-word;
                    }
                  }
              }
            }
          }
        }
      }
    }

}