@import "~antd/lib/style/themes/default.less";



// :global {
//   .ant-layout-sider-children {
//     background: #8aa5be
//   }
// }


@head-height: 50px;
.header {
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
  height: @head-height;
  line-height: @head-height;
}

.logo {
  height: @head-height;
  position: relative;
  line-height: @head-height;
  padding-left: 20px;
  transition: all .3s;
  background: #8aa5be;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 44px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin-left: 12px;
    //font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

:global(.ant-layout-sider-collapsed) .logo {
  padding-left: 24px;
  > a {
    width: 20px;
  }
}

:global(.ant-spin-blur) {
  transform: none;
}

.trigger {
  font-size: 20px;
  line-height: @head-height;
  cursor: pointer;
  transition: all .3s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

@media screen and (max-width: @screen-xs) {
  .trigger {
    display: none;
  }
}

.right {
  float: right;
  color: #1890ff;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all .3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
    }
    &:global(.ant-popover-open),
    &:hover {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    color: @primary-color;
    .avatar {
      margin: 0 8px 0 5px;
      background: #1890ff;
      vertical-align: middle;
    }
  }
}

.quick {
  cursor: pointer;
  margin-left: 20px;
  display: inline-block;
  .icon {
    font-weight: bold;
    font-size: 20px;
    vertical-align: middle;
    padding: 2px;
    margin: 0 4px;
    &:hover {
      background-color: #e6f7ff;
    }
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

:global {
  .ant-layout {
    overflow-x: hidden;
  }
}

.sider {
  //height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
  //overflow-y: auto;
}
