@import "~antd/lib/style/themes/default.less";

.content {
  margin: 10px 0 0;
  background-color: #fff;
  padding: 0 5px 0 10px;
}

@media screen and (max-width: @screen-sm) {
  .content {
    margin: 24px 0 0;
  }
}
